src/services/worker/link/proto/link.proto

syntax = "proto3";

option go_package = "github.com/badochov/distributed-shortest-path/src/services/worker/link/proto";

service Link {
  rpc Add(AddRequest) returns (AddResponse) {}
  rpc Init(InitRequest) returns (InitResponse) {}
  rpc Step(StepRequest) returns (StepResponse) {}
  rpc Reconstruct(ReconstructRequest) returns (ReconstructResponse) {}
  rpc Finish(FinishRequest) returns (FinishResponse) {}
}

message AddRequest {
  int32 a = 1;
  int32 b = 2;
}

message AddResponse {
  int32 res = 1;
}

message InitRequest {
  uint64 requestId = 1;
}

message InitResponse {}

message FinishRequest {
  uint64 requestId = 1;
}

message FinishResponse {}

message StepRequest {
  int64 vertexId = 1;
  double distance = 2;
  int64 through = 3;
  uint64 requestId = 4;
}

message StepResponse {
  int64 vertexId = 1;
  double distance = 2;
  int64 through = 3;
}

message ReconstructRequest {
  int64 vertexId = 1;
  uint64 requestId = 2;
}

message ReconstructResponse {
  repeated int64 path = 1;
}
